spring.application.name=fruitStore

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/fruits_dev
spring.datasource.username=fruits_dev_app
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret (any long random string)
app.jwt.secret=THIS_IS_A_SUPER_LONG_SECRET_KEY_CHANGE_IT
app.jwt.expiration-ms=3600000

# Email configuration - Mailtrap (DEV) & AWS SES (Prod)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=YOUR_MAILTRAP_USERNAME
spring.mail.password=YOUR_MAILTRAP_PASSWORD
spring.mail.from=no-reply@fruitstore.dev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.reset-password.base-url=http://localhost:3000/reset-password
app.mail.app-name=Fruit Store